  "transfer_rna": {
    "value": {
      "0": "ทีอาร์เอ็นเอ หรือ อาร์เอ็นเอถ่ายโอน เป็นอาร์เอ็นเอขนาดเล็ก",
      "1": "ประมาณ 74-95 นิวคลีโอไทด์ มีหน้าที่นำกรดอะมิโนที่จำเพาะเข้ามา",
      "2": "ต่อเป็นสายพอลิเพปไทด์ที่ไรโบโซมระหว่างการแปลรหัส กรดอะมิโน",
      "3": "จับกับปลาย 3' การสร้างพันธะเพปไทด์อาศัยการทำงานของ",
      "4": "aminoacyl tRNA synthetase มีบริเวณที่มีเบสสามเบสเรียก",
      "5": "แอนติโคดอนซึ่งจะจับกับโคดอนหรือรหัสพันธุกรรมบน mRNA tRNA",
      "6": "แต่ละชนิดจะจับกับกรดอะมิโนตัวเดียวเท่านั้น แต่รหัสพันธุกรรมอาจจะ",
      "7": "มีหลายรหัสที่กำหนดกรดอะมิโนตัวเดียวกัน"
    },
    "thai_word_tokenizing_mark": {
      "0": "0 10 14 17 20 22 25 29 32 40 44 47 54 57 60 70 71 75",
      "1": "77 80 85 86 92 97 99 102 105 108 114 115 122 128 131",
      "2": "134 138 141 146 148 150 155 158 161 165 169 172 175",
      "3": "179 182 187 190 200 205 216 217 222 223 224 227 230",
      "4": "233 237 241 246 248 250 252 254 259 262 265 272 275",
      "5": "280 284 286 288 291 293 295 297 300 305 307 311 317",
      "6": "319 322 329 332 334 335 339 342 343 348 351 356 358",
      "7": "362     }
  }
99
